sonar.java.binaries=.
sonar.projectKey=GeekyAnts_Sonarqube-sample_AYZfZG4bmIpfUe2r3Gqa
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,**/__tests__/**
sonar.host.url=https://sonarqube.alpha.blr.gluestack.app
sonar.login=sqp_3c913723a97471cb73887e35beb8d07ce6ef7017





